version: '3.4'

services:
  mblabs-desafio:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: mblabs-desafio
    volumes:
      - ./src:/app/src
    command: npm run start
    env_file:
      - .env
    environment:
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      MAILTRAP_USERNAME: ${MAILTRAP_USERNAME}
      MAILTRAP_PASSWORD: ${MAILTRAP_PASSWORD}
      MAILTRAP_HOST: ${MAILTRAP_HOST}
      MAILTRAP_PORT: ${MAILTRAP_PORT}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      APP_URL: ${APP_URL}
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - mblabs-sql
  mblabs-sql:
    container_name: mblabs-sql
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - mblabs-sql-data:/var/lib/postgresql/data
    command: postgres -p ${POSTGRES_PORT}
volumes:
  mblabs-sql-data:
